server.port=9000

# ===============================
# DATABASE
# ===============================
# Database 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dmdc
spring.datasource.username=root
spring.datasource.password=tuan123456

# spring data jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

# Session
spring.session.jdbc.initialize-schema=always
spring.session.store-type=none

spring.h2.console.enabled=true
